<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sofrosyn.a6gnlsolarcalculator.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.sofrosyn.a6gnlsolarcalculator.fragments.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" >
        <action
            android:id="@+id/action_batteryFragment_to_panelFragment"
            app:destination="@id/panelFragment" />
    </fragment>




    <fragment
        android:id="@+id/inverterRatingFragment"
        android:name="com.sofrosyn.a6gnlsolarcalculator.fragments.InverterRatingFragment"
        android:label="fragment_inverter_rating"
        tools:layout="@layout/fragment_inverter_rating" >
        <action
            android:id="@+id/action_inverterRatingFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
    </fragment>


    <fragment
        android:id="@+id/panelFragment"
        android:name="com.sofrosyn.a6gnlsolarcalculator.fragments.PrintFragment"
        android:label="fragment_panel"
        tools:layout="@layout/fragment_panel" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.sofrosyn.a6gnlsolarcalculator.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

</navigation>